ExcelPassword/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ExcelPassword.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                      xmlns:v="clr-namespace:ExcelPassword.Views"
                      xmlns:vm="clr-namespace:ExcelPassword.ViewModels"
                      Title="ExcelPass"
                      Width="400"
                      Height="260"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid Margin="10" HorizontalAlignment="left">
        <Grid.Resources>
            <vm:LoggingConverter x:Key="LoggingConverter" />
        </Grid.Resources>

        <StackPanel>
            <WrapPanel>
                <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem Header="Main">
                        <StackPanel Height="140">
                            <WrapPanel Margin="0,0,0,10">
                                <TextBox Width="250"
                                         Height="30"
                                         Margin="0,0,10,0"
                                         IsEnabled="{Binding controllLock}"
                                         Text="{Binding FolderPath,
                                                        Mode=TwoWay}" />
                                <Button Width="100"
                                        Height="30"
                                        Command="{Binding OpenFolderDialogCommand}"
                                        Content="フォルダを選択"
                                        FontFamily="Meiryo"
                                        IsEnabled="{Binding controllLock}" />
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,10">
                                <TextBox Width="250"
                                         Height="30"
                                         Margin="0,0,10,0"
                                         IsEnabled="{Binding controllLock}"
                                         Text="{Binding SelectFilePath,
                                                        Mode=TwoWay}" />
                                <Button Width="100"
                                        Height="30"
                                        Command="{Binding SelectFileCommand}"
                                        Content="CSVを選択"
                                        FontFamily="Meiryo"
                                        IsEnabled="{Binding controllLock}" />
                            </WrapPanel>
                            <CheckBox Height="18"
                                      Margin="0,0,0,10"
                                      Content="エラー時にダイアログを表示する"
                                      FontFamily="Meiryo"
                                      IsChecked="{Binding blnError}"
                                      IsEnabled="{Binding controllLock}" />
                            <Button Width="200"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ExecuteCommand}"
                                    Content="{Binding executeText,
                                                      Mode=TwoWay}"
                                    FontFamily="Meiryo"
                                    IsEnabled="{Binding executeFlg,
                                                        Mode=TwoWay}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Log">
                        <StackPanel Height="140">
                            <TextBox Width="360"
                                     Height="140"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding logging,
                                                    Mode=OneWay}" />

                        </StackPanel>
                    </TabItem>
                </TabControl>

            </WrapPanel>
            <ProgressBar Margin="0,10,0,0"
                         HorizontalAlignment="Stretch"
                         Maximum="{Binding progressMaximum,
                                           Mode=TwoWay}"
                         Minimum="{Binding progressMinimum,
                                           Mode=TwoWay}"
                         Value="{Binding progressValue,
                                         Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
